{
  "telemetry.telemetryLevel": "off",

  "editor.fontFamily": "Iosevka",
  "editor.fontWeight": "400",
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.rulers": [ 80, 120 ],
  "editor.suggestSelection": "first",
  "editor.renderLineHighlight": "all",
  "editor.lightbulb.enabled": false,
  "editor.minimap.enabled": true,
  "editor.detectIndentation": true,

  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontFamily": "Iosevka Term",

  "extensions.ignoreRecommendations": true,

  "breadcrumbs.enabled": false, 

  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "GitHub Dark",
  "workbench.editor.enablePreview": false, 
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": true,
  "workbench.startupEditor": "newUntitledFile",
  // "workbench.colorCustomizations": {
  //   "statusBar.background" : "#303030",
  //   "statusBar.noFolderBackground" : "#303030",
  //   "statusBar.debuggingBackground": "#263238"
  // },

  "explorer.openEditors.visible": 0,
  "explorer.compactFolders": false,
  "window.menuBarVisibility": "toggle",
  "window.nativeTabs": true,

  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "vim.incsearch": true,
  "vim.sneak": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [ "j", "j" ],
      "after": [ "<Esc>" ]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": [ "<leader>", "<leader>" ],
      "commands": [ "workbench.action.quickOpen" ]
    },
    {
      "before": [ "<leader>", "s" ],
      "commands": [ "workbench.action.toggleSidebarVisibility" ],
    },
    {
      "before": [ "<leader>", "j" ],
      "commands": [ "workbench.action.togglePanel" ]
    },
    {
      "before": [ "<leader>", "p" ],
      "commands": [ "workbench.action.previousEditor" ]
    },
    {
      "before": [ "<leader>", "z" ],
      "commands": [ "workbench.view.search" ]
    },
    {
      "before": [ "<leader>", "e" ],
      "commands": [ "workbench.view.explorer" ]
    },
  ],

  "git.autofetch": true, 

  "files.exclude": {
    "node_modules/": true,
    "dist/": true
  },

  "zenMode.fullScreen": false,
  "zenMode.hideStatusBar": false,
  "zenMode.hideLineNumbers": false,

  "vsicons.dontShowNewVersionMessage": true,

  "typescript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.ignoreTrimWhitespace": false
}
